{
  "name": "easyshell",
  "productName": "EasyShell",
  "version": "1.0.7",
  "description": "轻量 SSH / SFTP 远程管理工具",
  "main": "electron/main.cjs",
  "author": "EasyShell",
  "private": true,
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://127.0.0.1:5173 && EASY_SHELL_DEV=1 electron .\"",
    "build": "vite build",
    "start": "electron .",
    "pack": "npm run build && node scripts/run-builder.cjs --dir",
    "dist": "npm run build && node scripts/run-builder.cjs -mwl",
    "dist:mac": "npm run build && node scripts/run-builder.cjs --mac",
    "dist:win": "npm run build && node scripts/run-builder.cjs --win --x64",
    "dist:all": "npm run build && node scripts/run-builder.cjs --mac --win"
  },
  "dependencies": {
    "@electerm/rdpjs": "^1.0.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "crypto-js": "^4.2.0",
    "socks": "^2.8.9",
    "ssh2": "^1.16.0",
    "uuid": "^11.1.0",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/ssh2": "^1.15.4",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.2",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "wait-on": "^8.0.2"
  },
  "build": {
    "appId": "com.easyshell.app",
    "productName": "EasyShell",
    "copyright": "Copyright © EasyShell",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "icon": "build/icon.png",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "electron/rdp-session-worker.cjs",
      "electron/rdp-manager.cjs",
      "electron/rdp-node-bridge.cjs",
      "electron/rdp-framebuffer.cjs",
      "electron/find-node.cjs",
      "node_modules/@electerm/rdpjs/**",
      "node_modules/node-forge/**"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "EasyShell",
      "installerLanguages": [
        "zh_CN",
        "en_US"
      ],
      "language": "2052"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Development"
    }
  }
}
